## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=s3binaries
s3retention.target=.

# mandatory
nuxeo.retention.s3storage.bucket=
nuxeo.retention.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager
nuxeo.retention.core.blobstore.digestAsync=${nuxeo.core.blobstore.digestAsync}

# usually taken from system environement
nuxeo.retention.s3storage.awsid=${nuxeo.s3storage.awsid}
nuxeo.retention.s3storage.awssecret=${nuxeo.s3storage.awssecret}
nuxeo.retention.s3storage.awstoken=${nuxeo.s3storage.awstoken}
nuxeo.retention.s3storage.region=${nuxeo.s3storage.region}

# optional
nuxeo.retention.s3storage.cacheminage=${nuxeo.s3storage.cacheminage}
nuxeo.retention.s3storage.cachesize=${nuxeo.s3storage.cachesize}
nuxeo.retention.s3storage.cachecount=${nuxeo.s3storage.cachecount}
nuxeo.retention.s3storage.connection.max=${nuxeo.s3storage.connection.max}
nuxeo.retention.s3storage.connection.retry=${nuxeo.s3storage.connection.retry}
nuxeo.retention.s3storage.connection.timeout=${nuxeo.s3storage.connection.timeout}
nuxeo.retention.s3storage.socket.timeout=${nuxeo.s3storage.socket.timeout}
nuxeo.retention.s3storage.endpoint=${nuxeo.s3storage.endpoint}
nuxeo.retention.s3storage.pathstyleaccess=${nuxeo.s3storage.pathstyleaccess}
nuxeo.retention.s3storage.accelerateMode=${nuxeo.s3storage.accelerateMode}
nuxeo.retention.s3storage.bucket_prefix=
