{{- $localDomain := printf "%s.svc.cluster.local" (requiredEnv "NAMESPACE") -}}
image:
  repository: {{ printf "%s/nuxeo/nuxeo-retention-ftests" (requiredEnv "DOCKER_REGISTRY") }}
  tag: {{ requiredEnv "VERSION" | quote }}
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{- if (env "BRANCH_NAME") }}
  branch: {{ env "BRANCH_NAME" | quote }}
  {{- end }}
  team: platform
  resource: pod
service:
  labels:
    {{- if (env "BRANCH_NAME") }}
    branch: {{ env "BRANCH_NAME" | quote }}
    {{- end }}
    team: platform
    resource: service
mongodb:
  enabled: true
  host: {{ printf "mongodb.%s" $localDomain }}
packages: nuxeo-web-ui /packages/nuxeo-retention-package-*.zip
customEnvs:
- name: NUXEO_CLID
  valueFrom:
    secretKeyRef:
      name: instance-clid
      key: instance.clid
tolerations:
- effect: NoSchedule
  key: team
  operator: Equal
  value: platform
nodeSelector:
  team: platform
