# nuxeo-retention

./: .gitignore  README.md  crowdin-conf.yml  pom.xml
.github/workflows/: crowdin.yml
ci/: workflow.yaml
ci/Jenkinsfiles/: build.groovy  release.groovy
ci/docker/: Dockerfile  skaffold.yaml
ci/docker/templates/s3-retention/: nuxeo.defaults
ci/docker/templates/s3-retention/nxserver/config/: s3-retention-blob-provider-config.xml.nxftl
ci/helm/: helmfile.yaml  helmfile.yaml.gotmpl
ci/helm/environments/: functional-tests.yaml  unit-tests-mongodb.yaml  unit-tests-postgresql.yaml
ci/helm/preview/: Chart.yaml  requirements.yaml  values.yaml
ci/helm/preview/templates/: empty-secret-for-aws-config.yaml  empty-secret-for-aws-iam-user-credentials.yaml  empty-secret-for-instance-clid.yaml  empty-secret-for-tls.yaml
ci/helm/utests/: nuxeo-test-base-values.yaml  nuxeo-test-mongodb-values.yaml  nuxeo-test-pgsql-values.yaml
ci/helm/values/: labels.yaml.gotmpl  values-mongodb.yaml  values-mongodb.yaml.gotmpl  values-nuxeo.yaml  values-nuxeo.yaml.gotmpl  values-postgresql.yaml  values-postgresql.yaml.gotmpl  values-redis.yaml
ci/jenkinsfiles/: build.groovy  common-lib.groovy  crowdin_job.groovy  release.groovy
ci/mvn/: nuxeo-test-mongodb.properties  nuxeo-test-postgresql.properties
nuxeo-retention/: pom.xml
nuxeo-retention-package/: pom.xml
nuxeo-retention-package/src/main/assemble/: assembly.xml
nuxeo-retention-package/src/main/resources/: package.xml
nuxeo-retention-package/src/main/resources/install/templates/retention/: nuxeo.defaults
nuxeo-retention-package/src/main/resources/install/templates/retention/nxserver/config/: retention-blob-provider-config.xml.nxftl  retention-compliance-config.xml.nxftl
nuxeo-retention-package/src/main/resources/install/templates/s3retention/: nuxeo.defaults
nuxeo-retention-package/src/main/resources/install/templates/s3retention/nxserver/config/: s3-retention-config.xml.nxftl
nuxeo-retention-web/: .eslintignore  .eslintrc.json  build.xml  index.js  karma.conf.js  nuxeo-retention.html  package.json  polymer.json  pom.xml  rollup.config.js  web-test-runner.config.js
nuxeo-retention-web/document/retentionrule/: nuxeo-retentionrule-create-layout.html  nuxeo-retentionrule-edit-layout.html  nuxeo-retentionrule-view-layout.html
nuxeo-retention-web/document/retentionrules/: nuxeo-retentionrules-create-layout.html  nuxeo-retentionrules-view-layout.html
nuxeo-retention-web/elements/: nuxeo-attach-rule-button.js  nuxeo-hold-toggle-button.js  nuxeo-retain-button.js  nuxeo-retention-analytics.js  nuxeo-retention-behavior.js  nuxeo-retention-events.js  nuxeo-retention-infobar.js  nuxeo-retention-menu.js  nuxeo-unattach-rule-button.js
nuxeo-retention-web/ftest/features/: governance.feature  legal_hold.feature  retention.feature
nuxeo-retention-web/ftest/features/step_definitions/: retention.js
nuxeo-retention-web/ftest/features/step_definitions/support/: layouts.js
nuxeo-retention-web/i18n/: messages-ar.json  messages-de.json  messages-es-ES.json  messages-eu.json  messages-fr.json  messages-he.json  messages-id.json  messages-it.json  messages-ja.json  messages-nl.json  messages-pl.json  messages-pt-PT.json  messages-sv-SE.json  messages-zh-CN.json  messages.json
nuxeo-retention-web/search/retention/: nuxeo-retention-search-results.html
nuxeo-retention-web/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-retention-web/test/: nuxeo-attach-rule-button.test.js  nuxeo-hold-toggle-button.test.js  nuxeo-retain-button.test.js  nuxeo-retention-behavior.test.js  nuxeo-retention-events.test.js  nuxeo-retentionrule-create-layout.test.js  nuxeo-unattach-rule-button.test.js
nuxeo-retention/src/main/java/org/nuxeo/retention/: RetentionConstants.java
nuxeo-retention/src/main/java/org/nuxeo/retention/actions/: EvalInputEventBasedRuleAction.java  ProcessRetentionEventAction.java
nuxeo-retention/src/main/java/org/nuxeo/retention/adapters/: Record.java  RetentionRule.java
nuxeo-retention/src/main/java/org/nuxeo/retention/listeners/: RetentionBusinessEventListener.java
nuxeo-retention/src/main/java/org/nuxeo/retention/operations/: FireRetentionEvent.java  HoldDocument.java  RetainDocument.java  UnattachRetentionRule.java  UnholdDocument.java
nuxeo-retention/src/main/java/org/nuxeo/retention/service/: RetentionManager.java  RetentionManagerImpl.java
nuxeo-retention/src/main/java/org/nuxeo/retention/workers/: RuleEvaluationWorker.java
nuxeo-retention/src/main/resources/OSGI-INF/: deployment-fragment.xml  retention-actions.xml  retention-audit.xml  retention-operations.xml  retention-pageproviders.xml  retention-security.xml  retention-service-framework.xml  retention-vocabularies.xml
nuxeo-retention/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties  messages_fr.properties
nuxeo-retention/src/main/resources/directories/: retention_end.csv  retention_event.csv
nuxeo-retention/src/main/resources/schemas/: record.xsd  retention_rule.xsd
nuxeo-retention/src/test/java/org/nuxeo/retention/test/: DownloadAssetAction.java  DownloadFrameIOAssetListener.java  FrameIOUtils.java  RetentionTestCase.java  TestFrameIOAsset.java  TestRetentionAdapters.java  TestRetentionEvents.java  TestRetentionManager.java  TestRetentionOperation.java  TestRetentionSecurity.java
nuxeo-retention/src/test/resources/: log4j2-test.xml
nuxeo-retention/src/test/resources/OSGI-INF/: frameio-actions-test.xml  frameio-events-test.xml  retention-retainable-files-contrib-test.xml  retention-vocabularies-test.xml
nuxeo-retention/src/test/resources/directories/: custom_retention_end_test.csv  retention_event_test.csv
