<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.0</version>
  </parent>

  <groupId>org.nuxeo.retention</groupId>
  <artifactId>nuxeo-retention-parent</artifactId>
  <name>Nuxeo Retention Management Parent</name>
  <version>2021.1.7-rc.10</version>
  <packaging>pom</packaging>
  <description>The Nuxeo Retention Management addon adds the capability to create and attach retention rules to documents
    in order to perform advanced record management.
  </description>

  <properties>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
  </properties>

  <modules>
    <module>nuxeo-retention</module>
    <module>nuxeo-retention-package</module>
    <module>nuxeo-retention-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.retention</groupId>
        <artifactId>nuxeo-retention</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.retention</groupId>
        <artifactId>nuxeo-retention-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.retention</groupId>
        <artifactId>nuxeo-retention-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <name>Nuxeo</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- no need to enable snapshots for plugin repository -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-retention.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-retention.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-retention</url>
  </scm>

</project>
