<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.retention</groupId>
    <artifactId>nuxeo-retention-parent</artifactId>
    <version>11.0.0-rc.0</version>
  </parent>

  <artifactId>nuxeo-retention-package</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Retention Management Package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.retention</groupId>
      <artifactId>nuxeo-retention</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.retention</groupId>
      <artifactId>nuxeo-retention-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
