<?xml version="1.0"?>
<!--
(C) Copyright Nuxeo Corp. (http://nuxeo.com/)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="Nuxeo Retention Management Web" default="build" basedir=".">

  <!-- set executable names based on OS family -->
  <condition property="cmd.npm" value="npm.cmd" else="npm">
    <os family="windows"/>
  </condition>

  <target name="enforce-node-version" description="Check that NodeJS is in the correct version" unless="skipEnforcer">
    <exec executable="node" failonerror="true" outputproperty="node-version">
      <arg value="--version" />
    </exec>
    <fail message="NodeJS version must be 18">
      <condition>
        <not>
          <contains string="${node-version}" substring="v18" />
        </not>
      </condition>
    </fail>
  </target>

  <target name="clean" description="Clean npm dependencies">
    <delete dir="node_modules" />
  </target>

  <target name="install" description="Install npm dependencies" unless="skipInstall">
    <exec executable="${cmd.npm}" failonerror="true">
      <arg value="install" />
    </exec>
  </target>

  <target name="lint" description="Lint the web module" unless="skipLint">
    <npm-run script="lint" />
  </target>

  <target name="build" description="Build the web module" unless="skipBuild">
    <npm-run script="build" />
  </target>

  <macrodef name="npm-run">
    <attribute name="script"/>
    <sequential>
      <exec executable="${cmd.npm}" failonerror="true">
        <env key="NODE_ENV" value="production"/>
        <arg value="run" />
        <arg value="@{script}" />
      </exec>
    </sequential>
</macrodef>

</project>
