<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.retention</groupId>
    <artifactId>nuxeo-retention-parent</artifactId>
    <version>2021.3.1</version>
  </parent>
  <artifactId>nuxeo-retention-web</artifactId>
  <name>Nuxeo Retention Management WebUI integration</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="clean" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>enforce-node-version</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="enforce-node-version" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="install" />
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="lint" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="build" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
