<?xml version="1.0"?>
<component name="retention-s3" version="1.0.0">

  <require>default-repository-config</require>

  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="records">
      <class>${nuxeo.retention.core.binarymanager}</class>
      <property name="record">true</property>
      <property name="awsid">${nuxeo.retention.s3storage.awsid}</property>
      <property name="awssecret">${nuxeo.retention.s3storage.awssecret}</property>
      <property name="awstoken">${nuxeo.retention.s3storage.awstoken}</property>
      <property name="bucket">${nuxeo.retention.s3storage.bucket}</property>
      <property name="region">${nuxeo.retention.s3storage.region}</property>
      <property name="endpoint">${nuxeo.retention.s3storage.endpoint}</property>
      <property name="pathstyleaccess">${nuxeo.retention.s3storage.pathstyleaccess}</property>
      <property name="accelerateMode">${nuxeo.retention.s3storage.accelerateMode}</property>
      <property name="bucket_prefix">${nuxeo.retention.s3storage.bucket_prefix}</property>
      <!-- min file age, in second, to be removed from cache if the size max size is reached, default is 3600 -->
      <property name="cacheminage">${nuxeo.retention.s3storage.cacheminage}</property>
      <property name="cachesize">${nuxeo.retention.s3storage.cachesize}</property>
      <property name="cachecount">${nuxeo.retention.s3storage.cachecount}</property>
      <property name="connection.max">${nuxeo.retention.s3storage.connection.max}</property>
      <property name="connection.retry">${nuxeo.retention.s3storage.connection.retry}</property>
      <property name="connection.timeout">${nuxeo.retention.s3storage.connection.timeout}</property>
      <property name="socket.timeout">${nuxeo.retention.s3storage.socket.timeout}</property>
      <property name="digestAsync">${nuxeo.retention.core.blobstore.digestAsync}</property>
    </blobprovider>
  </extension>

  <extension target="org.nuxeo.ecm.core.blob.DocumentBlobManager" point="configuration">
    <blobdispatcher merge="true">
      <property name="records">records</property>
      <property name="default">default</property>
    </blobdispatcher>
  </extension>

</component>
